NODE_ENV=development
APP_HOST=http://localhost
APP_PORT=3000
APP_SECRET=secret

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=t4kt3r64nt1
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=hotel_realta
DATABASE_SCHEMA=public
